@charset "UTF-8";
/*regles page*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: #141414;
  --darker: #222222;
  --light-dark: rgba(2, 2, 2, 0.4);
  --light-darker: rgba(2, 2, 2, 0.2);
  --light-darke: rgba(2, 2, 2, 0.8);
  --dard-darker: rgba(2, 2, 2, 0.9);
  --purple: #53127f;
  --white: #ffffff;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: var(--white);
  background: var(--dark);
}

#background-video {
  width: 102vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: -1vw;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 70%;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--purple);
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: var(--light-dark);
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  position: relative;
}

ul {
  list-style: none;
}

li {
  list-style: none;
  margin: 0.5em;
}

p {
  line-height: 2;
}

/*css apparition*/
.appear {
  animation: appear 0.3s cubic-bezier(0.5, 0, 0.73, 1) forwards;
}

.appear-d1 {
  animation: appear-d1 0.5s cubic-bezier(0.5, 0, 0.73, 1);
}

.appear-d2 {
  animation: appear-d2 0.7s cubic-bezier(0.5, 0, 0.73, 1);
}

.appear-d3 {
  animation: appear-d2 0.9s cubic-bezier(0.5, 0, 0.73, 1);
}

.appear-d4 {
  animation: appear-d2 1.1s cubic-bezier(0.5, 0, 0.73, 1);
}

.appear-d5 {
  animation: appear-d2 1.3s cubic-bezier(0.5, 0, 0.73, 1);
}

.appear-d6 {
  animation: appear-d2 1.5s cubic-bezier(0.5, 0, 0.73, 1);
}

.appear-d7 {
  animation: appear-d2 1.7s cubic-bezier(0.5, 0, 0.73, 1);
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes appear-d1 {
  0%, 15% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes appear-d2 {
  0%, 30% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes opacity-appear-d3 {
  0%, 45% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity-appear-d4 {
  0%, 60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity-appear-d5 {
  0%, 75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity-appear-d6 {
  0%, 90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity-appear-d7 {
  0%, 90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*css elements de la page*/
/*css nav*/
header {
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 1s;
  padding-top: 0.5rem;
  position: relative;
  z-index: 999;
  margin-bottom: 3vh;
}
header.scrolled {
  background: var(--light-darke);
  height: 80px;
  padding-top: 0rem;
  box-shadow: 0 20px 25px -5px rgba(2, 2, 2, 0.2);
  position: fixed;
  width: 100%;
  margin-bottom: 3vh;
}
header img {
  height: 7rem;
  margin-left: 3vw;
}

.menu {
  display: flex;
  height: 100px;
  align-items: center;
  margin-right: 2vw;
}
.menu a {
  text-transform: uppercase;
  padding: 1rem 2rem;
  opacity: 0.75;
  transition: opacity 0.2s;
}
.menu a:hover {
  opacity: 1;
}
.menu a::after {
  content: "";
  position: absolute;
  bottom: 0.5rem;
  left: 2rem;
  right: 2rem;
  height: 4px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease-in-out;
  color: var(--purple);
}
.menu a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#fp-nav {
  z-index: -1;
}
#fp-nav ul li a span,
#fp-nav .fp-slidesNav ul li a span {
  background: var(--white);
}

#toggle-menu,
#toggle-menu + label {
  display: none;
}

#toggle-menu + label {
  height: 1.5em;
  width: 2em;
  position: relative;
  margin: 2em;
}

#toggle-menu + label span,
#toggle-menu + label span:nth-child(2)::after {
  display: inline-block;
  height: 4px;
  position: absolute;
  left: 0;
  right: 0;
  background: white;
  transition: transform 0.2s, left 0.2s, right 0.2s;
}

#toggle-menu + label span:first-child {
  top: 0;
  left: 50%;
}

#toggle-menu + label span:nth-child(2),
#toggle-menu + label span:nth-child(2)::after {
  content: "";
  top: 50%;
  transform: translateY(-50%);
}

#toggle-menu + label span:last-child {
  bottom: 0;
  right: 50%;
}

#toggle-menu:checked + label span:first-child {
  left: 100%;
}

#toggle-menu:checked + label span:nth-child(2) {
  transform: translateY(-50%) rotate(45deg);
}

#toggle-menu:checked + label span:nth-child(2)::after {
  transform: translateY(-50%) rotate(-90deg);
}

#toggle-menu:checked + label span:last-child {
  right: 100%;
}

/*css éléments page*/
.table {
  margin-top: 40vh;
  transform: translateY(-40%);
  text-align: center;
}

.titre {
  font-size: 3em;
  font-weight: 600;
}

.description {
  font-weight: 800;
  font-size: 4em;
  color: white;
}

.bouton {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1em;
}

.bouton-notif {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  transition-duration: 0.4s;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(2, 2, 2, 0.2);
  color: var(--white);
  padding: 15px 50px 15px 50px;
  background: var(--light-dark);
  margin-top: 1vw;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bouton-notif:hover {
  background: var(--purple);
  transition: transform 0.3s;
  transform: translateY(-0.3rem);
}

/*css bouton rs*/
.reseaux-sociaux {
  position: absolute;
  text-decoration: none;
  line-height: 1;
  bottom: 0;
  right: 0;
  padding-bottom: 1em;
}

.reseaux {
  text-decoration: none;
}

.rs {
  height: 4vh;
  width: 4vh;
  margin: 10px;
  margin-right: 15px;
}
.rs:hover {
  transition: transform 0.3s;
  transform: translateY(-0.5rem);
}

.rs2 {
  height: 4vh;
  width: 4vh;
  margin: 10px;
  margin-right: 40px;
}
.rs2:hover {
  transition: transform 0.3s;
  transform: translateY(-0.5rem);
}

/*css reglement*/
.reglement {
  display: flex;
  width: 80vw;
  margin: auto;
}
.reglement img {
  margin-bottom: 3vw;
}

.textereglement {
  justify-content: center;
  position: relative;
  height: auto;
  display: flex;
}

.bloc {
  height: 100%;
  width: 100%;
  position: relative;
}
.bloc h1 {
  margin-bottom: 1vw;
  font-size: 3em;
  font-weight: 600;
}
.bloc img {
  width: 100%;
  margin-bottom: 1vw;
  border-radius: 2px;
}
.bloc p {
  font-weight: 800;
}

.contenu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blocs {
  margin: 0vw 2vw 0vw 0vw;
}

.index {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin: 0vw 2vw 2vw 2vw;
  position: sticky;
  top: 12rem;
  height: 100vh;
}
.index a {
  display: flex;
  padding: 2rem;
  background: var(--darker);
  border-left: solid var(--purple);
  margin-bottom: 1rem;
  border-radius: 3px;
  min-width: 10vw;
}
.index a:hover {
  background: var(--purple);
  transform: translatex(0.2rem);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.2s ease-in-out;
}

/*cards*/
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 96vw;
  margin: auto;
}

.project {
  position: relative;
  border-radius: 5px;
  margin: 1vw;
  position: relative;
}

.project img {
  transition: 0.4s ease-out;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.project:hover img {
  filter: brightness(50%);
}

.project:hover .project-infos {
  opacity: 1;
  transform: translate(-80px, -50%);
}

.project-infos {
  position: absolute;
  top: 50%;
  transform: translate(-150px, -50%);
  margin-left: 8vw;
  transition: 0.4s ease-out;
  opacity: 0;
  color: #ffffff;
}

.project-infos a {
  font-size: calc(1rem + 2vw);
  color: #ffffff;
  font-family: "Poppins";
}

.project-card {
  margin-top: 2vh;
}

/*TV*/
.card-tv {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 95vw;
  margin: auto;
}

.icone {
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
  align-items: flex-start;
  width: 100%;
}
.icone img {
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 500%;
  padding: 0.5vw;
  margin-right: 0.5vw;
  object-fit: cover;
}
.icone h2 {
  font-size: 20px;
  font-weight: 500;
  padding-top: 0.5vh;
}
.icone p {
  font-size: 14px;
  line-height: unset;
  font-weight: 900;
}

.information {
  display: flex;
  flex-direction: column;
}

.tv {
  position: relative;
  border-radius: 5px;
  margin: 1vw 0.6vw 0.5vw 0.6vw;
  position: relative;
}

.tv img {
  transition: 0.4s ease-out;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.tv:hover img {
  filter: brightness(90%);
  scale: 1.03;
}

.tv-card {
  margin-bottom: 1vh;
  display: flex;
  flex-direction: column;
}

.tri {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  padding: 3px 10px 3px 10px;
  gap: 1rem;
}

.button-tri {
  background: var(--light-darker);
  box-shadow: 0 20px 25px -5px rgba(2, 2, 2, 0.2);
  border-radius: 0.5rem;
  color: var(--white);
  border: solid 2px rgba(255, 0, 0, 0);
}
.button-tri:hover {
  border-radius: 0.5rem;
  border: solid 2px var(--darker);
  cursor: pointer;
}

.filtre {
  background: var(--light-darker);
  padding: 10px;
  top: 100%;
  margin-top: 8px;
  right: 0px;
  left: auto;
  padding: 10px;
}
.filtre p {
  font-size: 13px;
}
.filtre :hover {
  background: var(--purple);
  border-radius: 2px;
  cursor: pointer;
}

.container-tri {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  font-size: 13px;
}

.apparition {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 94vw;
  margin: auto;
}

.filtre1 {
  display: flex;
  gap: 0.5rem;
  padding: 3px 10px 3px 10px;
}

.filtre2 {
  display: flex;
  gap: 0.5rem;
  padding: 3px 10px 3px 10px;
}

.filtre3 {
  display: flex;
  gap: 0.5rem;
  padding: 3px 10px 3px 10px;
}

/*Footer*/
.footer {
  background: var(--light-darker);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  margin-top: 5rem;
}
.footer .rs2 {
  height: 4vh;
  width: 4vh;
  margin: 0px;
  margin-right: 0px;
}
.footer .rs {
  height: 4vh;
  width: 4vh;
  margin: 0px;
  margin-right: 50px;
}
.footer .menu {
  height: 100px;
  padding: unset;
  margin-right: 0vw;
}

.reseaux-footer {
  display: flex;
  align-items: center;
}

/*css responsive*/
@media screen and (max-width: 900px) {
  .contenu {
    display: flex;
    justify-content: center;
  }
  header img {
    height: 7rem;
    margin-left: 6vw;
  }
  .card {
    margin: auto;
    width: 90%;
  }
  .project:hover .project-infos {
    transform: translate(0px, -50%);
  }
  .project-infos {
    position: absolute;
    transform: translate(-100px, -50%);
    margin-left: 8vw;
  }
  .project-infos a {
    font-size: calc(1rem + 6vw);
  }
  .table {
    padding: 10px;
    max-width: 100%;
  }
  .titre {
    font-size: 2em;
    font-weight: 600;
  }
  .description {
    margin: auto;
    font-weight: 800;
    font-size: 2.5em;
    color: white;
  }
  .bouton-notif {
    font-size: 20px;
    padding: 10px 40px 10px 40px;
  }
  .reseaux-sociaux {
    position: relative;
    text-align: center;
  }
  .reseaux {
    text-align: center;
  }
  .rs {
    height: 4vh;
    width: 4vh;
  }
  .rs2 {
    height: 4vh;
    width: 4vh;
    margin-right: 0px;
  }
  .bloc {
    padding-right: unset;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-tv {
    grid-template-columns: repeat(3, 1fr);
  }
  .information {
    display: flex;
    flex-direction: column;
  }
  .icone img {
    width: 5vw;
    height: 5vw;
    margin-right: 1vw;
  }
  footer p {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 768px) {
  #toggle-menu + label {
    display: inline-block;
    z-index: 999;
  }
  .menu {
    background: var(--dard-darker);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    height: 100vh;
    width: 100vw;
    transform: translatex(-100%);
    transition: transform 0.7s;
    margin-right: 0vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 22px;
  }
  .card-tv {
    grid-template-columns: repeat(1, 1fr);
  }
  .icone {
    align-items: center;
  }
  .icone img {
    width: 10vw;
    height: 10vw;
    margin-right: 2.5vw;
  }
  #toggle-menu:checked ~ .menu {
    transform: translateX(0);
  }
}
@media screen and (max-width: 768px) and (max-width: 425px) {
  html {
    font-size: 8px;
  }
}

/*# sourceMappingURL=style.css.map */
